{
    "files.associations": {
        "*.py": "python",
        "*.js": "javascript",
        "*.jl": "julia",
        "exos_log.h": "c",
        "exos_api.h": "c",
        "stdbool.h": "c",
        "string.h": "c",
        "termination.h": "c"
    }
}